<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Johnny Choo">
  <meta name="keywords" content="Johnny, Choo, JohnnyChoo,Front End Developer,Front End Engineer,Web Developer,React,Redux,Ruby on Rails,Ruby,HTML,CSS,XML,JavaScript">
  <meta name="author" content="Johnny Choo">
  <title>Johnny Choo</title>
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Jua|Kranky|Ramabhadra" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div id="root"></div>
</body>
</html>